*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;

}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
.flex{
    display: flex;
    align-items: center;
}
.title-text{
    text-align: center;
}
.col-lg-1{width: 8.33%;margin-bottom: 1.8rem;}
.col-lg-2{width: 16.66%;;margin-bottom: 1.8rem;}
.col-lg-3{width: 24.99%;position: relative;;margin-bottom: 1.8rem; }
.col-lg-4{width: 33.32%; position: relative; padding: 1rem;;margin-bottom: 1.8rem;}
.col-lg-5{width: 41.65%;;margin-bottom: 1.8rem;}
.col-lg-6{width: 49.98%;;margin-bottom: 1.8rem;}
.col-lg-7{width: 58.31%;;margin-bottom: 1.8rem;}
.col-lg-8{width: 66.64%;;margin-bottom: 1.8rem;}
.col-lg-9{width: 74.97%;;margin-bottom: 1.8rem;}
.col-lg-10{width: 83.3%;;margin-bottom: 1.8rem;}
.col-lg-11{width: 91.63%;;margin-bottom: 1.8rem;}
.col-lg-12{width: 100%;;margin-bottom: 1.8rem;}

h1,h2,h3,h4,h5,h6,p,a{
    font-family: 'Roboto', sans-serif;

}
.heading-3 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    letter-spacing: 3px;
}
.heading-1{
    font-size: 3rem;
    margin-bottom: 25px;
    font-weight: 500;
    letter-spacing: 3px;
}
.heading-big{
    font-size: 4rem;
    color: white;
}
/* nav start  */
header{
    background-color: navajowhite;

}
nav {
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 20px;
    width: 95%;
    margin: 0 auto;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 8px  #ddd;
    padding: 1rem 10px;
    border-radius: 10px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 0 1rem;
}
.navbar ul li a{
    display: inline-block;
    font-weight: 500;
    color: #000;
    position: relative;
}
.navbar ul li a::after{
    content: '';
    position: absolute;
    top: 22px;
    width: 0;
    background-color: #000;
    height: 3px;
    left: 0;
    transition: all .5s ease;
}
.navbar ul li a:hover::after{
    width: 100%;
}
span{
    color: white;
    background-color: #000;
    border-radius: 10px 0 0 10px;
    padding: 5px;
}
i{
    font-size: 2rem;
}
.hero-section{
    box-shadow: 0 4px 8px  #ddd;
}
.form i{
    margin-right: 20px;
    background-color: #3498db;
    color: white;
    border-radius: 50%;
    padding: 12px;
    cursor: pointer;
}
nav .call{
    background-color: #3498db;
    color: white;
    border-radius: 15px 0 10px 0;
}
.col-lg-5 p{
    font-size: 1rem;
    color: gray;
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 25px;
    background-color: #2c3e50;
    color: white;
    text-transform: uppercase;
    margin: 20px 0;
    transition: all 0.5s ease-in;
}
.btn:hover{
    background-color: yellow;
    color: #000;

}
.social-media p{
    margin: 0;
}
.social-media i{
    margin: 0 10px;
    cursor: pointer;
    color: grey;
}
.social-media i:hover{
    color: #3498db;
}


/* about start */
.about-section{
    padding: 4rem 0;
}

.col-lg-7 .mask-img{
    width: 80%;
    border-radius: 50px;
}
.col-lg-5 p{
    line-height: 2rem;
    font-size: 1rem;
}
.btn-1,.abu{
    background:linear-gradient(to right,#6017CE,#1050E6);
}
.btn-1:hover{
    background:linear-gradient(to right,#1050E6,#6017CE);
    color: white;
}

/* service-section */
.service-section{
    padding: 8rem 0;
    background-color: #F7F7F7;
}
.card-img{
    position: relative;
}
.card-img img{
    border-radius: 30px;
}
.card-footer {
    position: absolute;
    background-color: white;
    bottom: 0px;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    border-radius: 0 0 30px 30px;
    box-shadow: 0 4px 8px  #ddd;
}

.btn-service:hover{
    background:linear-gradient(to right,#6017CE,#1050E6);
    color: white;
}


.team-section{
    background: #2c3e50;
    padding: 5rem 0;
}
.title-text .heading-3 {
    color: white;
}
.title-text .heading-3 span{
    background: yellow;
    color: black;
}
.img-border{
    border-radius: 30px;
}
.social-icon a i{
  
    margin-right: 10px;
}
.team-footer {
    background-color: white;
    border-radius: 25px;
    text-align: center;
    position: absolute;
    bottom: -66px;
    
    left: 18%;
    padding: 10px;
}
.team-footer h3{
    font-size: 1.8rem;
    line-height: 2;
    color: #3498db;
}
.team-footer p{
    font-size: 1rem;
    line-height: 2;
    color: grey;
}
.col-lg-10{
    box-shadow: 0 4px 8px  #ddd;
    padding: 1rem;
    border-radius: 1rem;
}
.padd-buyer{
    padding: 2rem;
}
.border-pill{
    border-radius: 30px;
}
.padd-buyer p{
    font-size: 1.6rem;
    line-height: 2;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-style: italic;
}
img.buyer-img {
    position: absolute;
    bottom: -20px;
    left: -30px;
    border-radius: 25px;
}
.card{
    box-shadow: 0 4px 8px  #ddd;
    border-radius: 10px;
    
}
.card-body{
    background:linear-gradient(to bottom,#6017CE,#1050E6);
    border-radius: 10px 10px 0 0;
    padding: 3rem 0;
}
.card-bottom{
    padding: 3rem 0;
}
.card-body h2{
    color: white;
    font-size: 3rem;
}
.card-body p,small{
    color: rgb(223, 217, 217);
    font-weight: 100;
    
}
.card-bottom p {
    font-size: 1rem;
    line-height: 3;
    letter-spacing: 1px;
}
.order-btn{
    background:linear-gradient(to right,#6017CE,#1050E6);
}
.order-btn:hover{
    color: white;
    background:linear-gradient(to left,#FFDF1E,#FFA824);
}
.mid-card .card-body{
    background:linear-gradient(to left,#FFA824,#FFDF1E);
}
.mid-card .card-body h2{
    color: black;
}
.mid-card .card-body small{
    color: rgb(95, 95, 95);
    font-weight: 100;
    
}
.order-btn-mid{
    background:linear-gradient(to left,#FFDF1E,#FFA824);
    color: black;
}
.order-btn-mid:hover{
    background:linear-gradient(to right,#1050E6,#6017CE);
    color: white;
}
.box-shadow{
    box-shadow: 0 4px 8px  #ddd;
}
.procces-box{
    padding: 3rem 1rem;
    border-radius: 20px;
    margin-bottom: 20px;
}
.box-info h4{
    font-size: 1.4rem;
    line-height: 2;
    letter-spacing: 1px;
}
.box-info p{
    font-size: 14px;
    line-height: 2;
    letter-spacing: 1px;
}



/* counter section start */

.counter{
    background:linear-gradient(to right,#1050E6,#6017CE);
    border-radius: 20px;
    padding: 3rem 1rem;
}
.counter > div h4{
    font-size: 2rem;
    color: #FFDF1E;
    line-height: 2;
}

.counter > div p{
    font-size: 14px;
    color: rgb(235, 231, 231);
    line-height: 2;
}
.counter > div h3{
    font-size: 4rem;
    color: rgb(235, 231, 231);
    line-height: 2;
}
.top{
    position: relative;
    top: 115px;
}
/* blog start */
.w-75{
    width: 75%;
    margin: 0 6rem;
}
.blog-img {
    position: relative;
}
.img-info {
    background: linear-gradient(to right,#1050E6,#6017CE);
    border-radius: 20px;
    padding: 2rem 1rem;
    color: white;
    position: absolute;
    bottom: -55px;
    left: -89px;
}
.img-info:hover{
    background: #2c3e50;
}
.img-info p{
    font-size: 14px;
    line-height: 2;
}

.footer-section{
    background: #2c3e50;
    color: white;
    padding: 4rem 0 0 0;
}
.para{
    font-size: 1rem;
    line-height: 2;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 30px;
   
}

input[type='email']{
    background:linear-gradient(to right, #FFDF1E,#FFA824) ;
    padding: 1rem .8rem;
    border-radius: 30px;
    width: 100%;
    border: none;
    outline: none;
}
footer{
    padding: 4rem 0;
}
.footer{
    background-color: #000;
}
@media(max-width:768px){
    .col-lg-1{width: 100%;}
    .col-lg-2{width: 100%;}
    .col-lg-3{width: 100%;}
    .col-lg-4{width: 100%;}
    .col-lg-5{width: 100%;}
    .col-lg-6{width: 100%;}
    .col-lg-7{width: 100%;}
    .col-lg-8{width: 100%;}
    .col-lg-9{width: 100%;}
    .col-lg-10{width: 100%;}
    .col-lg-11{width: 100%;}
    .col-lg-12{width: 100%;flex-direction: column;}

    .heading-1 {
        font-size: 2rem;

    }
    .heading-3 {
        font-size: 1rem;
    }
    header {
        display: none;
    }
    .col-lg-4 {
        margin-bottom: 5.8rem;
    }
    .padd-buyer p {
        font-size: 1rem;
    }
    img.buyer-img {
    position: inherit;
     bottom: 0px;
     left: 0px;
        
    }
    .padd-buyer {
        padding: 0rem;
    }
    .heading-big {
        font-size: 2rem;
    }
    .hero-section {

        margin-top: 3rem;
    }
    .card-img img {
        width: 100%;
    }
    .flex-col {
        flex-direction: column;
    }
    .blog-img {
        margin: 3rem 0;
    }
    .img-info {
        padding: 1rem 1rem;
    }
}

@media (width:425px){
    .w-75 {
        margin: 0 5rem;
    }
}